POST http://localhost:3333/projetos
Content-Type: application/json

{
    "nomeEmpresa" : "  teste resposta",
    "nomeProjeto" : "Linha de vida 1",
}

###

GET http://localhost:3333/projetos

###

GET http://localhost:3333/projetos/arquivados

###
//Não funciona quando é passado como parâmetro um valor boolean
PUT http://localhost:3333/projetos/5e32dc949987390a24c64880
Content-Type: application/json

{   
    "arquivado": true
}

###

DELETE http://localhost:3333/projetos/5e2342623f6fec1510006ff6