POST http://localhost:3333/projetos
Content-Type: application/json

{
    "cliente": "Gerdau",
    "nomeProjeto": "Linha de vida 1",
    "projetista": "Vinícius Gajo",
    "verificador": "Trump",
    "numPedido": "123123",
    "responsavel": "Barack Obama",
    "tipoEngenharia": "A melhor",
    "revisao": ["a", "a"],
    "numNosso": ["321", "7676"],
    "numCliente": ["666", "777"],
    "formato": ["A0", "A2"],
    "descricao": ["Deu tudo certo", "Aguardando confirmação"],
    "disciplina": ["Matemática", "Física"],
    "motivoArquivado": "Já foi concluído"
}

###

GET http://localhost:3333/projetos

###
// Rota para acessar os projetos arquivados
GET http://localhost:3333/projetos/arquivados

###
PUT http://localhost:3333/projetos/5e441c3c22ef330b384ea62d
Content-Type: application/json

{   
    "arquivado": true
}

###
DELETE http://localhost:3333/projetos/5e2342623f6fec1510006ff6